[platformio]
default_envs = lolin_s3
src_dir = examples/esp32-test

[env:lolin_s3]
platform = espressif32
board = lolin_s3
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++14
lib_deps =
  greiman/SdFat@2.2.3
  adafruit/Adafruit NeoPixel@^1.12.0
lib_extra_dirs = .

[env:native]
platform = native
build_flags = -std=gnu++14
lib_deps =
  doctest
test_framework = doctest

; UWAGA!
; Biblioteki zostały skopiowane i są dostępne lokalnie w repozytorium
; w katalogu ./lib (powinien być wersjonowany w Git).
;
; W przypadku potrzeby aktualizacji bibliotek:
; 1. Odkomentuj poniższy blok `lib_deps`.
; 2. Wykonaj `pio run`, aby pobrać nowe wersje.
; 3. Skopiuj biblioteki do katalogu lib/:
;      cp -r .pio/libdeps/d1_mini/* ./lib/
; 4. Zakomentuj ponownie blok `lib_deps`, aby używać lokalnych kopii.
;
;lib_deps =
;    baldram/ESP_VS1053_Library
;    arduino-libraries/NTPClient
;    adafruit/Adafruit NeoPixel
;    bblanchon/ArduinoJson@^7
;    knolleary/PubSubClient
;    paulstoffregen/Time

; LEGACY
;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;upload_speed = 921600
;monitor_speed = 921600
